development:
  adapter: postgresql
  encoding: unicode
  database: play_development
  pool: 5
  username: ben
  password: 
  host: ""

test:
  adapter: postgresql
  encoding: unicode
  database: play_test
  pool: 5
  username: ben
  password: 
  host: ""